<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/letsgo"
    android:columnCount="2"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/edit_foodsearch"
        android:layout_width="50dp"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="@string/edit_foodsearch"
        android:textColor="#ffffff"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <!-- Row 1 with single column -->

    <Space
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|fill_vertical"
        android:layout_row="1"
        android:onClick="sendPriceMessage" />

</GridLayout>
