<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TableLayout
        android:id="@+id/search_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/letsgo"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

    <!-- Row 1 with single column -->

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop = "50dp"
    android:orientation="horizontal" >

    <EditText android:id="@+id/edit_foodsearch"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_foodsearch"
        />

</LinearLayout>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:background="@android:color/transparent"        
       android:onClick="sendPriceMessage" />
   
 </TableLayout>
</RelativeLayout>
